# AdvancedSharpAdbClient

./: AdvancedSharpAdbClient.WinRT.sln  Directory.Build.props  Directory.Build.targets  README.md  SharpADB.sln
.github/workflows/: build-and-test.yml
AdvancedSharpAdbClient/: SyncService.Async.cs  SyncService.cs
AdvancedSharpAdbClient.WinRT/: AdbClient.cs  AdbCommandLineClient.cs  AdbServer.cs  AdbSocket.cs  AdvancedSharpAdbClient.WinRT.csproj  DeviceMonitor.cs  NamespaceDoc.cs  SyncService.cs  TcpSocket.cs
AdvancedSharpAdbClient.WinRT.Tests/: AdvancedSharpAdbClient.WinRT.Tests.exe.manifest  AdvancedSharpAdbClient.WinRT.Tests.vcxproj  main.cpp
AdvancedSharpAdbClient.WinRT/DeviceCommands/: LinuxPath.cs  NamespaceDoc.cs  PackageManager.cs
AdvancedSharpAdbClient.WinRT/DeviceCommands/Interfaces/: IDeviceExtensions.cs  IDeviceExtensionsAsync.cs
AdvancedSharpAdbClient.WinRT/DeviceCommands/Models/: AndroidProcess.cs  InstallProgressEventArgs.cs  VersionInfo.cs
AdvancedSharpAdbClient.WinRT/DeviceCommands/Models/Enums/: AndroidProcessState.cs  PackageInstallProgressState.cs  PerProcessFlags.cs
AdvancedSharpAdbClient.WinRT/Extensions/: AdbServerFeatures.cs  CrossPlatformFunc.cs  DateTimeHelper.cs  Factories.cs  SyncCommandConverter.cs  Utilities.cs
AdvancedSharpAdbClient.WinRT/Interfaces/: IAdbClient.cs  IAdbClientAsync.cs  IAdbCommandLineClient.cs  IAdbCommandLineClientAsync.cs  IAdbServer.cs  IAdbServerAsync.cs  IAdbSocket.cs  IAdbSocketAsync.cs  IDeviceMonitor.cs  IDeviceMonitorAsync.cs  ISyncService.cs  ISyncServiceAsync.cs  ITcpSocket.cs  ITcpSocketAsync.cs
AdvancedSharpAdbClient.WinRT/Logs/: AndroidLogEntry.cs  EventLogEntry.cs  LogEntry.cs  LogReader.cs  NamespaceDoc.cs
AdvancedSharpAdbClient.WinRT/Logs/Enums/: LogId.cs  Priority.cs
AdvancedSharpAdbClient.WinRT/Logs/Interfaces/: ILogEntry.cs
AdvancedSharpAdbClient.WinRT/Models/: AdbResponse.cs  AdbServerStatus.cs  Area.cs  Cords.cs  DeviceDataEventArgs.cs  Element.cs  FileStatistics.cs  Framebuffer.cs  FramebufferHeader.cs  SyncProgressChangedEventArgs.cs
AdvancedSharpAdbClient.WinRT/Models/Enums/: AppStatus.cs  SocketFlags.cs
AdvancedSharpAdbClient.WinRT/Receivers/: MultilineReceiver.cs  WinRTOutputReceiver.cs
AdvancedSharpAdbClient/DeviceCommands/: DeviceExtensions.cs
AdvancedSharpAdbClient/Models/: FileStatistics.cs
AdvancedSharpAdbClient/Models/Enums/: UnixFileMode.cs
SharpADB/SharpADB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharpADB.csproj
SharpADB/SharpADB.Delegate/: SharpADB.Delegate.csproj
SharpADB/SharpADB.Package/: Package.appxmanifest  SharpADB.Package.wapproj
SharpADB/SharpADB/Controls/: StackPanel.cs
SharpADB/SharpADB/Controls/Setting/: Setting.Properties.cs  Setting.ThemeResources.xaml  Setting.cs  Setting.xaml  SettingAutomationPeer.cs
SharpADB/SharpADB/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpander.ThemeResources.xaml  SettingExpander.cs  SettingExpander.xaml  SettingExpanderAutomationPeer.cs
SharpADB/SharpADB/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
SharpADB/SharpADB/Controls/SharpADBLogo/: SharpADBLogo.cs  SharpADBLogo.xaml
SharpADB/SharpADB/Helpers/: ADBHelper.cs  ExceptionHandling.cs  LanguageHelper.cs  SettingsHelper.cs  ThemeHelper.cs  UIHelper.cs  WindowHelper.cs
SharpADB/SharpADB/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SharpADB/SharpADB/Properties/: AssemblyInfo.cs
SharpADB/SharpADB/Strings/en-US/: Resources.resw
SharpADB/SharpADB/Styles/: Button.xaml
SharpADB/SharpADB/Themes/: CustomStyles.xaml  Generic.xaml
