<Project>

  <PropertyGroup>
    <AssemblyTitle>.NET client for adb, the Android Debug Bridge (AdvancedSharpAdbClient)</AssemblyTitle>
    <Authors>The Android Open Source Project, Ryan Conrad, Quamotion and improved by yungd1plomat, wherewhere</Authors>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <Copyright>https://github.com/quamotion/madb</Copyright>
    <Description>AdvancedSharpAdbClient.WinRT is a WinRT library that allows WinRT applications to communicate with Android devices. It's a WinRT package of AdvancedSharpAdbClient, which is upgraded version of SharpAdbClient.</Description>
    <Deterministic>True</Deterministic>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/yungd1plomat/AdvancedSharpAdbClient/winrt/logo.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yungd1plomat/AdvancedSharpAdbClient/tree/winrt</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/yungd1plomat/AdvancedSharpAdbClient/releases</PackageReleaseNotes>
    <PackageTags>Android;ADB;Communicate;WinRT;CPP;UWP;WinUI;COM;SharpAdbClient;AdvancedSharpAdbClient</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Product>AdvancedSharpAdbClient: A .NET client for the Android Debug Bridge (adb)</Product>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/yungd1plomat/AdvancedSharpAdbClient/tree/winrt</RepositoryUrl>
    <Title>.NET client for adb, Android Debug Bridge (AdvancedSharpAdbClient)</Title>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <FullTargets Condition="'$(FullTargets)' == ''">False</FullTargets>
    <IsWindows Condition="'$(IsWindows)' == ''">False</IsWindows>
    <CsWinRTVersion Condition="'$(CsWinRTVersion)' == ''">2.0.3</CsWinRTVersion>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows')) == 'True' OR '$(Platform)' == 'Windows NT'">True</IsWindows>
    <IsTestProject Condition="'$(IsTestProject)' == ''">$(MSBuildProjectName.Contains('.Test'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
  </PropertyGroup>

</Project>
