<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x86;x64;ARM;ARM64</Platforms>
    <RuntimeIdentifiers>win7-x86;win7-x64;win81-arm;win10-arm64</RuntimeIdentifiers>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProcessForUWP.Desktop" Version="0.0.5" />
  </ItemGroup>

</Project>
