<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FullTargets>True</FullTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' == 'true'">
    <NoWarn>NU1603;NU5100</NoWarn>
    <OutputPathRoot Condition="'$(Platform)' == 'AnyCPU'">bin\$(Configuration)\</OutputPathRoot>
    <OutputPathRoot Condition="'$(Platform)' != 'AnyCPU'">bin\$(Platform)\$(Configuration)\</OutputPathRoot>
    <TargetFrameworks>uap10.0;net6.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' != 'true'">
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>Full</DebugType>
    <NoWarn>CS0419</NoWarn>
    <OutputType>winmdobj</OutputType>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763.0'">
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
    <NoWarn>CS0618;CS1591</NoWarn>
    <Platforms>x64;x86;ARM64;ARM</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AdvancedSharpAdbClient" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\Icon.png">
      <Link>Assets\Icon.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(FullTargets)' == 'true'">
    <None Include="..\build\*" Pack="true" PackagePath="build\">
      <Link>Assets\build\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(OutputPathRoot)net6.0-windows10.0.17763.0\*" Pack="true" PackagePath="build\native\">
      <Link>Assets\build\native\%(FileName)%(Extension)</Link>
    </None>
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\AdvancedSharpAdbClient.WinRT.deps.json" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\AdvancedSharpAdbClient.WinRT.dll" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\AdvancedSharpAdbClient.WinRT.pdb" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\AdvancedSharpAdbClient.WinRT.winmd" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\AdvancedSharpAdbClient.WinRT.xml" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\WinRT.Host.dll" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\WinRT.Host.dll.mui" />
    <None Remove="$(OutputPathRoot)net6.0-windows10.0.17763.0\WinRT.Host.Shim.dll" />
    <None Include="$(OutputPathRoot)uap10.0\AdvancedSharpAdbClient.dll" Pack="true" PackagePath="build\uap10.0\AdvancedSharpAdbClient.dll">
      <Link>Assets\build\uap10.0\AdvancedSharpAdbClient.dll</Link>
    </None>
    <None Include="$(OutputPathRoot)uap10.0\Microsoft.Extensions.Logging.Abstractions.dll" Pack="true" PackagePath="build\uap10.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <Link>Assets\build\uap10.0\Microsoft.Extensions.Logging.Abstractions.dll</Link>
    </None>
    <None Include="$(OutputPathRoot)uap10.0\System.Runtime.InteropServices.RuntimeInformation.dll" Pack="true" PackagePath="build\uap10.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <Link>Assets\build\uap10.0\System.Runtime.InteropServices.RuntimeInformation.dll</Link>
    </None>
    <None Include="$(OutputPathRoot)uap10.0\System.Xml.XPath.dll" Pack="true" PackagePath="build\uap10.0\System.Xml.XPath.dll">
      <Link>Assets\build\uap10.0\System.Xml.XPath.dll</Link>
    </None>
    <None Include="$(OutputPathRoot)uap10.0\System.Xml.XPath.XmlDocument.dll" Pack="true" PackagePath="build\uap10.0\System.Xml.XPath.XmlDocument.dll">
      <Link>Assets\build\uap10.0\System.Xml.XPath.XmlDocument.dll</Link>
    </None>
    <None Include="..\build\*" Pack="true" PackagePath="buildTransitive\">
      <Link>Assets\buildTransitive\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.windows.cswinrt\$(CsWinRTVersion)\hosting\**\native\*" Pack="true" PackagePath="hosting\">
      <Link>Assets\hosting\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.windows.cswinrt\$(CsWinRTVersion)\hosting\**\native\en-US\*" Pack="true" PackagePath="hosting\">
      <Link>Assets\hosting\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(OutputPathRoot)net6.0-windows10.0.17763.0\AdvancedSharpAdbClient.WinRT.winmd" Pack="true" PackagePath="lib\net6.0-windows10.0.17763.0\winmd\">
      <Link>Assets\lib\net6.0-windows10.0.17763.0\winmd\AdvancedSharpAdbClient.WinRT.winmd</Link>
    </None>
    <None Include="$(OutputPathRoot)net6.0-windows10.0.17763.0\WinRT.Host.Shim.dll" Pack="true" PackagePath="lib\net6.0-windows10.0.17763.0\">
      <Link>Assets\lib\net6.0-windows10.0.17763.0\winmd\WinRT.Host.Shim.winmd</Link>
    </None>
    <None Include="$(OutputPathRoot)net6.0-windows10.0.17763.0\WinRT.Runtime.dll" Pack="true" PackagePath="lib\net6.0-windows10.0.17763.0\">
      <Link>Assets\lib\net6.0-windows10.0.17763.0\winmd\WinRT.Runtime.winmd</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763.0'">
	<PackageReference Include="Microsoft.Windows.CsWinRT" Version="$(CsWinRTVersion)" />
  </ItemGroup>

</Project>
