<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(FullTargets)' == 'true'">
    <NoWarn>NU1603</NoWarn>
    <TargetFrameworks>uap10.0;uap10.0.15138.0;net6.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' != 'true'">
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763.0'">
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net6.0-windows10.0.17763.0'">
    <DebugType>Full</DebugType>
    <OutputType>winmdobj</OutputType>
    <Platforms>x64;x86;ARM64;ARM</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AdvancedSharpAdbClient" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.17763.0'">
	<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

</Project>
